<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">


    <ImageView
        android:id="@+id/slide_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/info" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:layout_below="@+id/slide_iv"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Description"
        android:layout_below="@+id/tv_heading"
        android:textSize="20sp"
        android:textColor="#92ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textAlignment="center"/>
</RelativeLayout>
